

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>preprocess_raw module &mdash; Machine Cleaning 2018 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Machine Cleaning 2018 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Machine Cleaning 2018
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">preprocess_raw module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Cleaning 2018</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>preprocess_raw module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/preprocess_raw.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-preprocess_raw">
<span id="preprocess-raw-module"></span><h1>preprocess_raw module<a class="headerlink" href="#module-preprocess_raw" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="preprocess_raw.PreprocessRaw">
<em class="property">class </em><code class="descclassname">preprocess_raw.</code><code class="descname">PreprocessRaw</code><span class="sig-paren">(</span><em>df</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A raw dataset (coming from frns and frn_line_items tables) that can be cleaned and prepped for Machine Cleaning modeling by applying the helper functions in this module.
Input Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><strong>df</strong>: the dataset (mandatory - other variables are optional)</li>
<li><strong>verbose</strong>: whether or not to print relevant information for each method applied (default: False)</li>
<li><strong>max_categories</strong>: the maximum cardinality of a categorical variable allowed for making that variable into dummy variables (apart from postal_cd) (default: 12)</li>
<li><strong>null_threshold</strong>: value between 0 and 1 representing the minimum percent NULL any column should be (default: 0.74)</li>
<li><strong>corr_threshold</strong>: value between 0 and 1 representing the maximum absolute correlation to be allowed between any pair of variables (default: 0.9)</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="preprocess_raw.PreprocessRaw.drop_cols">
<code class="descname">drop_cols</code><em class="property"> = ['id', 'frn', 'frn_number_from_the_previous_year', 'application_number', 'ben', 'account_number', 'service_provider_number', 'establishing_fcc_form470', 'user_entered_establishing_fcc_form470', 'line_item', 'award_date', 'expiration_date', 'contract_expiry_date', 'service_start_date', 'model', 'contract_number', 'restriction_citation', 'other_manufacture', 'download_speed', 'download_speed_units', 'upload_speed', 'upload_speed_units', 'burstable_speed', 'burstable_speed_units', 'purpose', 'source_of_matching_funds', 'doing_business_as', 'reporting_name', 'billed_entity_name', 'contact_email', 'funding_request_nickname', 'narrative', 'type_of_product']</em><a class="headerlink" href="#preprocess_raw.PreprocessRaw.drop_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>declare the columns that are yes/no</p>
</dd></dl>

<dl class="attribute">
<dt id="preprocess_raw.PreprocessRaw.yn_cols">
<code class="descname">yn_cols</code><em class="property"> = ['connection_supports_school_library_or_nif', 'includes_voluntary_extensions', 'basic_firewall_protection', 'based_on_state_master_contract', 'based_on_multiple_award_schedule', 'pricing_confidentiality', 'lease_or_non_purchase_agreement', 'connected_directly_to_school_library_or_nif', 'was_fcc_form470_posted', 'frn_previous_year_exists']</em><a class="headerlink" href="#preprocess_raw.PreprocessRaw.yn_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>declare the columns that don’t need the float conversion</p>
</dd></dl>

<dl class="attribute">
<dt id="preprocess_raw.PreprocessRaw.cat_cols">
<code class="descname">cat_cols</code><em class="property"> = ['pricing_confidentiality', 'based_on_state_master_contract', 'lease_or_non_purchase_agreement', 'based_on_multiple_award_schedule', 'was_fcc_form470_posted', 'connection_supports_school_library_or_nif', 'connected_directly_to_school_library_or_nif', 'basic_firewall_protection', 'includes_voluntary_extensions', 'pricing_confidentiality_type', 'fiber_type', 'connection_used_by', 'fiber_sub_type', 'purpose', 'unit', 'function', 'postal_cd', 'frn_previous_year_exists']</em><a class="headerlink" href="#preprocess_raw.PreprocessRaw.cat_cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.getdata">
<code class="descname">getdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.getdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.getdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_row_duplicates">
<code class="descname">remove_row_duplicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_row_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_row_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any frn_adjusted ids that are duplicated (rows).</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_column_nulls">
<code class="descname">remove_column_nulls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_column_nulls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_column_nulls" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes columns that are all null.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.duplicate_columns">
<code class="descname">duplicate_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.duplicate_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.duplicate_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the names of the columns that have identical values to any other columns.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_column_duplicates">
<code class="descname">remove_column_duplicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_column_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_column_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the columns that have duplicates (as determined by <code class="docutils literal notranslate"><span class="pre">duplicate_columns()</span></code>).
Also removes columns that have the same name as other columns in case they aren’t caught by the above.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a DataFrame and creates a summary. Does different things if object or numeric features.
Reports the data type, some stats, the number of unique values, and null count/percent for each column.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_no_var">
<code class="descname">remove_no_var</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_no_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_no_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes columns with 0 variance.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_drops_raw">
<code class="descname">remove_drops_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_drops_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_drops_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the columns <em>drop_cols</em> we specified to drop for the class</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.rename_col">
<code class="descname">rename_col</code><span class="sig-paren">(</span><em>col</em>, <em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.rename_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.rename_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename a column <em>col</em> of the dataframe a new name according to <em>new_name</em></p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.convert_floats">
<code class="descname">convert_floats</code><span class="sig-paren">(</span><em>cat_cols</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.convert_floats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.convert_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>General function: convert columns that should be decimal numbers (if not already) to floats.
Since there are more float variables than categorical/string variables, it takes in a list <em>cat_cols</em> of those to exclude.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.convert_floats_raw">
<code class="descname">convert_floats_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.convert_floats_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.convert_floats_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the PreprocessRaw variables to floats that are not in the class categorical variables.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.convert_yn">
<code class="descname">convert_yn</code><span class="sig-paren">(</span><em>col</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.convert_yn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.convert_yn" title="Permalink to this definition">¶</a></dt>
<dd><p>General function: convert a column <em>col</em> of the dataframe that contains ‘Yes’ or ‘No’ strings to boolean.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.convert_yn_raw">
<code class="descname">convert_yn_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.convert_yn_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.convert_yn_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the PreprocessRaw class ‘Yes’/’No’ variables to boolean.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.convert_dummies">
<code class="descname">convert_dummies</code><span class="sig-paren">(</span><em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.convert_dummies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.convert_dummies" title="Permalink to this definition">¶</a></dt>
<dd><p>General function: convert multiple categorical columns specified in <em>cols</em> to dummy variables if their cardinality is &lt;= <em>max_categories</em> or the column is postal_cd.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.convert_dummies_raw">
<code class="descname">convert_dummies_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.convert_dummies_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.convert_dummies_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the <code class="docutils literal notranslate"><span class="pre">PreprocessRaw</span></code> class categorical variables to dummies</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_mostly_nulls">
<code class="descname">remove_mostly_nulls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_mostly_nulls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_mostly_nulls" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove columns of the dataset that have percent null (<em>null_pct</em>) &gt;= <em>null_threshold</em>.</p>
</dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.remove_correlated_raw">
<code class="descname">remove_correlated_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.remove_correlated_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.remove_correlated_raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="preprocess_raw.PreprocessRaw.applyall_raw">
<code class="descname">applyall_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/preprocess_raw.html#PreprocessRaw.applyall_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocess_raw.PreprocessRaw.applyall_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply all functions to a <code class="docutils literal notranslate"><span class="pre">PreprocessRaw</span></code> dataset to preprocess the raw features.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sierra Costanza, Jamie Barnes, Adrianna Boghozian.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>